{
  "name": "bsm-sudoku",
  "version": "1.0.0",
  "description": "BSM sudoku coding project",
  "main": "app/app.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "author": "Ben Turnbull",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jasmine-node": "^1.15.0",
    "request": "^2.87.0"
  }
}
